#BlueJ class context
comment0.target=BoundedGrid
comment0.text=\n\ A\ <code>BoundedGrid</code>\ is\ a\ rectangular\ grid\ with\ a\ finite\ number\ of\n\ rows\ and\ columns.\ <br\ />\n\ The\ implementation\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ AB\ exam.\n\n\ @author\ Alyce\ Brady\n\ @author\ APCS\ Development\ Committee\n\ @author\ Cay\ Horstmann\n\ @author\ Dawson\ Chen\n\ @version\ 5.17.19\n\ @param\ <E>\ the\ type\ of\ obj\ occupying\ the\ grid\n
comment1.params=rows\ cols
comment1.target=BoundedGrid(int,\ int)
comment1.text=\n\ Constructs\ an\ empty\ bounded\ grid\ with\ the\ given\ dimensions.\n\ (Precondition\:\ <code>rows\ >\ 0</code>\ and\ <code>cols\ >\ 0</code>.)\n\ @param\ rows\ number\ of\ rows\ in\ BoundedGrid\n\ @param\ cols\ number\ of\ columns\ in\ BoundedGrid\n
comment2.params=
comment2.target=int\ getNumRows()
comment2.text=\n\ @return\ the\ number\ of\ rows\ of\ the\ grid\n
comment3.params=
comment3.target=int\ getNumCols()
comment3.text=\n\ @return\ the\ number\ of\ columns\ of\ the\ grid\n
comment4.params=loc
comment4.target=boolean\ isValid(Location)
comment4.text=\n\ @param\ loc\ the\ location\ to\ be\ tested\n\ @return\ whether\ it\ is\ valid\n
comment5.params=
comment5.target=java.util.ArrayList\ getOccupiedLocations()
comment5.text=\n\ @return\ an\ arraylist\ of\ locations\ that\ are\ occupied\n
comment6.params=loc
comment6.target=java.lang.Object\ get(Location)
comment6.text=\n\ @param\ loc\ the\ location\ whose\ object\ must\ be\ retrieved\n\ @return\ whatever\ is\ at\ loc\n
comment7.params=loc\ obj
comment7.target=java.lang.Object\ put(Location,\ java.lang.Object)
comment7.text=\n\ @param\ loc\ the\ location\ to\ put\ obj\n\ @param\ obj\ the\ obj\ to\ put\ at\ location\n\ @return\ the\ old\ occupant\ of\ the\ location\n
comment8.params=loc
comment8.target=java.lang.Object\ remove(Location)
comment8.text=\n\ @param\ loc\ the\ location\ to\ be\ cleared\n\ @return\ remove\ what\ is\ cleared\ from\ loc\n
numComments=9
