#BlueJ class context
comment0.target=HumanPlayer
comment0.text=\n\ Human\ Player\ represents\ a\ player\ who\ is\ human...\n\ meaning\ they\ can\ make\ their\ own\n\ decisions\ and\ moves.\n\n\ @author\ Dawson\ Chen\n\ @version\ 5/1/19\n
comment1.params=b\ n\ col\ dspl
comment1.target=HumanPlayer(Board,\ java.lang.String,\ java.awt.Color,\ BoardDisplay)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ col\ the\ color\ of\ the\ player\n\ @param\ n\ the\ name\ of\ the\ player\n\ @param\ b\ the\ board\ the\ game\ is\ played\ on\n\ @param\ dspl\ is\ the\ display\ that\ shows\ the\ game\ of\ chess\n
comment2.params=
comment2.target=Move\ nextMove()
comment2.text=\n\ Asks\ for\ the\ next\ move\ that\ the\ HumanPlayer\ wants\ to\ make\n\ @return\ the\ next\ move\n
numComments=3
