#BlueJ class context
comment0.target=Knight
comment0.text=\n\ Represents\ a\ knight\ in\ chess\n\n\ @author\ Dawson\ Chen\n\ @version\ 4/28/19\n
comment1.params=col\ fileName\ loc
comment1.target=Knight(java.awt.Color,\ java.lang.String,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Knight\n\ @param\ col\ is\ the\ color\ of\ the\ knight\n\ @param\ fileName\ is\ the\ name\ of\ the\ image\ file\ that\ \n\ represents\ the\ knight\n\ @param\ loc\ is\ the\ starting\ location\ of\ the\ knight\n\ \n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ Finds\ the\ destinations\ to\ which\ this\ Knight\ can\ move\n\ @return\ an\ ArrayList\ of\ locations\ where\ the\ Knight\ can\ move\ to\n
numComments=3
