#BlueJ class context
comment0.target=Move
comment1.params=piece\ destination
comment1.target=Move(Piece,\ Location)
comment2.params=
comment2.target=Piece\ getPiece()
comment3.params=
comment3.target=Location\ getSource()
comment4.params=
comment4.target=Location\ getDestination()
comment5.params=
comment5.target=Piece\ getVictim()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=x
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
