#BlueJ package file
dependency1.from=BoardDisplay
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=SmarterPlayer
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=SmarterPlayer
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Move
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Move
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Rook
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=SmartPlayer
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=SmartPlayer
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=SmartPlayer
dependency24.to=Move
dependency24.type=UsesDependency
dependency25.from=Piece
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Piece
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Move
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Bishop
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=King
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Rook
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Bishop
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Queen
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Pawn
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=BoardDisplay
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=HumanPlayer
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=SmarterPlayer
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Move
dependency42.type=UsesDependency
dependency43.from=BoundedGrid
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Move
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Piece
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Location
dependency46.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Queen
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=BoardDisplay
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=699
package.divider.horizontal=0.6
package.divider.vertical=0.7842696629213484
package.editor.height=342
package.editor.width=581
package.editor.x=342
package.editor.y=63
package.frame.height=503
package.frame.width=723
package.numDependencies=46
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=370
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Move
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=AbstractGrid
target15.showInterface=false
target15.type=AbstractTarget
target15.width=130
target15.x=70
target15.y=10
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=310
target18.height=50
target18.name=Rook
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=250
target20.height=50
target20.name=SmartPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=280
target20.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=130
target3.y=250
target4.height=50
target4.name=BoundedGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=370
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=150
target6.y=130
target7.height=50
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=250
target8.height=50
target8.name=BoardDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=70
target9.height=50
target9.name=SmarterPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=240
target9.y=130
