#BlueJ class context
comment0.target=Piece
comment0.text=\n\ This\ class\ represents\ a\ chess\ piece\ and\ provides\ general\n\ abstract\ methods\ for\ all\ pieces.\n\ @author\ Dawson\ Chen\n\ @version\ 5/10/19\n
comment1.params=col\ fileName\ val
comment1.target=Piece(java.awt.Color,\ java.lang.String,\ int)
comment1.text=\n\ Constructs\ a\ new\ Piece\ with\ the\ given\ attributes.\n\ @param\ col\ the\ color\ of\ the\ piece\n\ @param\ fileName\ the\ name\ of\ the\ image\ of\ the\ piece\n\ @param\ val\ the\ value\ of\ the\ piece\ in\ a\ chess\ game\n
comment10.params=dest
comment10.target=boolean\ isValidDestination(Location)
comment10.text=\n\ Gets\ whether\ a\ destination\ is\ valid\n\ @param\ dest\ the\ destination\ to\ be\ considered\ valid\n\ @return\ true\ if\ dest\ is\ valid;\ otherwise\ false\n
comment11.params=
comment11.target=java.util.ArrayList\ destinations()
comment11.text=\n\ @return\ an\ arraylist\ of\ possible\ destinations\n
comment12.params=dests\ direction
comment12.target=void\ sweep(java.util.ArrayList,\ int)
comment12.text=\n\ @param\ dests\ the\ destinations\ in\ a\ row\ that\ are\ valid\n\ @param\ direction\ the\ rows\ in\ this\ direction\ that\ are\ to\ be\ sweeped\n
comment2.params=
comment2.target=Board\ getBoard()
comment2.text=\n\ Gets\ the\ board\ this\ piece\ is\ on\n\ @return\ the\ board\ this\ piece\ is\ on\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ Get\ the\ location\ of\ this\ piece\ on\ the\ board\n\ @return\ the\ location\ of\ this\ piece\ on\ the\ board\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ Gets\ the\ color\ of\ this\ piece\n\ @return\ the\ color\ of\ this\ piece\n
comment5.params=
comment5.target=java.lang.String\ getImageFileName()
comment5.text=\n\ Gets\ the\ name\ of\ the\ file\ used\ to\ display\ this\ piece\n\ @return\ the\ name\ of\ the\ file\ used\ to\ display\ this\ piece\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\n\ Gets\ a\ number\ representing\ the\ relative\ value\ of\ this\ piece\n\ @return\ a\ number\ representing\ the\ relative\ value\ of\ this\ piece\n
comment7.params=brd\ loc
comment7.target=void\ putSelfInGrid(Board,\ Location)
comment7.text=\n\ Puts\ this\ piece\ into\ a\ board.\ If\ there\ is\ another\ piece\ at\ the\ given\n\ location,\ it\ is\ removed.\ <br\ />\n\ Precondition\:\ (1)\ This\ piece\ is\ not\ contained\ in\ a\ grid\ (2)\n\ <code>loc</code>\ is\ valid\ in\ <code>gr</code>\n\ @param\ brd\ the\ board\ into\ which\ this\ piece\ should\ be\ placed\n\ @param\ loc\ the\ location\ into\ which\ the\ piece\ should\ be\ placed\n
comment8.params=
comment8.target=void\ removeSelfFromGrid()
comment8.text=\n\ Removes\ this\ piece\ from\ its\ board.\ <br\ />\n\ @precondition\ This\ piece\ is\ contained\ in\ a\ board\n
comment9.params=newLocation
comment9.target=void\ moveTo(Location)
comment9.text=\n\ Moves\ this\ piece\ to\ a\ new\ location.\ If\ there\ is\ another\ piece\ at\ the\n\ given\ location,\ it\ is\ removed.\ <br\ />\n\ Precondition\:\ (1)\ This\ piece\ is\ contained\ in\ a\ grid\ (2)\n\ <code>newLocation</code>\ is\ valid\ in\ the\ grid\ of\ this\ piece\n\ @param\ newLocation\ the\ new\ location\n
numComments=13
