#BlueJ class context
comment0.target=Queen
comment0.text=\n\ Represents\ a\ queen\ in\ a\ traditional\ chess\ game.\n\n\ @author\ Dawson\n\ @version\ 4/27/19\n
comment1.params=col\ fileName\ loc
comment1.target=Queen(java.awt.Color,\ java.lang.String,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Queen\n\ @param\ col\ the\ color\ of\ the\ Queen\n\ @param\ fileName\ the\ image\ to\ use\ to\ represent\ this\ piece\n\ @param\ loc\ where\ the\ Queen\ starts\n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ Finds\ the\ destinations\ to\ which\ this\ Queen\ can\ move\n\ @return\ an\ ArrayList\ of\ locations\ where\ the\ Queen\ can\ move\ to\n
numComments=3
