#BlueJ class context
comment0.target=Rook
comment0.text=\n\ Represents\ a\ rook\ from\ a\ chess\ game.\n\n\ @author\ Dawson\ Chen\n\ @version\ 4/28/19\n
comment1.params=col\ fileName\ loc
comment1.target=Rook(java.awt.Color,\ java.lang.String,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bishop\n\ @param\ col\ the\ color\ of\ the\ bishop\n\ @param\ fileName\ the\ image\ to\ use\ to\ represent\ this\ piece\n\ @param\ loc\ where\ the\ bishop\ starts\n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ Finds\ the\ destinations\ to\ which\ this\ rook\ can\ move\n\ @return\ an\ ArrayList\ of\ locations\ where\ the\ rook\ can\ move\ to\n
numComments=3
